:root {
    --transition: .2s;
}

body {
    text-align: center;
    font-family: sans-serif;
    background-color: #101010;
    color: white;
}
.container {
    height: clamp(500px, fit-content, 600px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 0.5rem;
}

b {
    font-weight: bolder;
    margin-top: 0.5rem;
}

button {
    padding: 1rem 2rem;
    margin: 1rem;
    border: 2px solid #f15296;
    border-radius: 5px;
    background-color: #000000;
    color: #f15296;
    font-weight: bold;
}

.map {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem;
}

.map-select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2rem;
}

.map .tile {
    height: 64px;
    width: 64px;
    border: 0.2px dashed white;
    background-color: #6d2b8b;
}

.map-select .tile {
    height: 64px;
    width: 64px;
    margin: 0.5rem 0.8rem;
    border: 2px white dashed;
    transition: var(--transition) all;
}

.map-select .tile.active {
    outline: 2px solid green;
    outline-offset: 2px;
}

.tile img {
    filter: invert();
    width: 100%;
}

.disabled {
    cursor: not-allowed;
}